<head>
    <style>
        .container{
        width: 1080px;
        margin:  0 auto;
            margin-bottom:8px;
            overflow: hidden;
        }
        ul.g{
        float: left;
        padding: 8px 0px;
        background-color: green;
         }
        ul.g > li{
        list-style-type: none;
        float: left;
        padding-left: 16px;
         }
        ul.g > li:first-child {
         padding-left: 0px;
         }
        ul.rank{
        list-style-type: none;
        float: right;
        padding: 8px 0px;
        background-color: yellow;
        }
        div.left{
            float: left;
            width: 540px; height: 450;
            background-color: rgb(235, 68, 160);
        }
        div.right{
            float: right;
            width: 540px; height: 450;
            background-color: aqua;
        }
        div.footer{
            height: 80px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="contanier">
        <h1>Logo</h1>
    </div>
    <div class="contanier">
    <ul class="g">
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <ul class="rank">
        <li>실시간 검색 순위</li>
    </ul>
    </div>
    </div>
    <div class="container">
        <div class="left">
            <h1>HTML</h1>
            어렵다...
        </div>
        <div class="right">
            <h1>CSS</h1>
            어려워...
        </div>
    </div>
        <div class="container">
        <div class="footer">
            ㅎ...
        </div>
    </div>

</body>